spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uvjgelp547kktxl0:AeP3xgNZiyQZA1IlafoO@bi3faa0paqzjgav0bmde-mysql.services.clever-cloud.com:3306/bi3faa0paqzjgav0bmde
spring.datasource.username=uvjgelp547kktxl0
spring.datasource.password=AeP3xgNZiyQZA1IlafoO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuracion de jwt
#JWT
jwt.secret = secret
jwt.expiration = 36000