spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ubyqgyffrqdqdsqn:PZxE6t0caA82CMa86Rah@b61arfzokll0u68xb14h-mysql.services.clever-cloud.com:3306/b61arfzokll0u68xb14h
spring.datasource.username=ubyqgyffrqdqdsqn
spring.datasource.password=PZxE6t0caA82CMa86Rah
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

